[supervisord]
nodaemon=true
redirect_stderr=true

[program:commandcenter]
command=./entry_cc.sh
autostart=true
autorestart=true
environment=DOCKER_COMMAND_CENTER=8080

[program:questionanswering]
command=./entry_qa.sh
autostart=true
autorestart=true
environment=DOCKER_QUESTION_ANSWER=8090,DOCKER_COMMAND_CENTER=8080

[program:speechrecognition]
command=./entry_asr.sh
autostart=true
autorestart=true
environment=DOCKER_SPEECH_RECOGNITION=8091,DOCKER_COMMAND_CENTER=8080

[program:imagematching]
command=./entry_imm.sh
autostart=true
autorestart=true
environment=DOCKER_IMAGE_MATCHING=8092,DOCKER_COMMAND_CENTER=8080
